
<html>
<head>
<title>Dummy</title>
<style>
body {
    font-family: Helvetica, Arial, Sans-Serif;
    margin: 2em;
}

div.container {
    max-width: 750px;
    margin: auto;
}


h1, h2 {
    border-bottom: 1px solid #eaecef;
    padding-bottom: .3em;
}

pre {
    background-color: #f6f8fa;
    border-radius: 3px;
    font-size: 85%;
    line-height: 1.45;
    overflow: auto;
    padding: 16px;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

th, td {
    font-size: 0.9em;
    border: 1px solid #dfe2e5;
    padding: 6px 13px;
}
</style>
</head>
<body>
<div class="container">
<h1>Dummy</h1>

<p>A Dummy FMU for testing. The Dummy takes a value dataOne and adds an increment of 1 to it during every timestep. The result is stored in the variable dataTwo:
dataTwo = dataOne + increment</p>

</div>
</body>
</html>
