preCICE: Fluid: iteration: 1 of 100, time-window: 48199, time: 4.8198 of 6, time-window-size: 0.0001, max-timestep-length: 0.0001, ongoing: yes, time-window-complete: yes, write-iteration-checkpoint 
Controller: iteration: 1, time-window: 48199, time: 4.8198 of 6, time-window-size: 0.0001, max-timestep-length: 0.0001, ongoing: yes, time-window-complete: yes, 
Solid: Advancing in time
preCICE: relative convergence measure: relative two-norm diff of data "Force" = 9.39e-01, limit = 1.00e-03, normalization = 2.50e+02, conv = false
preCICE: relative convergence measure: relative two-norm diff of data "Displacement-Cylinder" = 1.45e-03, limit = 1.00e-03, normalization = 1.14e-02, conv = false
preCICE: Fluid: iteration: 2 of 100, time-window: 48199, time: 4.8198 of 6, time-window-size: 0.0001, max-timestep-length: 0.0001, ongoing: yes, time-window-complete: no, read-iteration-checkpoint 
Controller: iteration: 1, time-window: 48199, time: 4.8198 of 6, time-window-size: 0.0001, max-timestep-length: 0.0001, ongoing: yes, time-window-complete: yes, 
Solid: Advancing in time
preCICE: relative convergence measure: relative two-norm diff of data "Force" = 3.36e+00, limit = 1.00e-03, normalization = 7.00e+01, conv = false
preCICE: relative convergence measure: relative two-norm diff of data "Displacement-Cylinder" = 1.68e-10, limit = 1.00e-03, normalization = 1.13e-02, conv = true
preCICE: Fluid: iteration: 3 of 100, time-window: 48199, time: 4.8198 of 6, time-window-size: 0.0001, max-timestep-length: 0.0001, ongoing: yes, time-window-complete: no, read-iteration-checkpoint 
Controller: iteration: 1, time-window: 48199, time: 4.8198 of 6, time-window-size: 0.0001, max-timestep-length: 0.0001, ongoing: yes, time-window-complete: yes, 
Solid: Advancing in time
preCICE: relative convergence measure: relative two-norm diff of data "Force" = 3.75e-07, limit = 1.00e-03, normalization = 7.00e+01, conv = true
preCICE: relative convergence measure: relative two-norm diff of data "Displacement-Cylinder" = 5.63e-12, limit = 1.00e-03, normalization = 1.13e-02, conv = true
preCICE: All converged
preCICE: Time window completed
preCICE: Time window completed
preCICE: Fluid: iteration: 1 of 100, time-window: 48200, time: 4.8199 of 6, time-window-size: 0.0001, max-timestep-length: 0.0001, ongoing: yes, time-window-complete: yes, write-iteration-checkpoint 
Controller: iteration: 1, time-window: 48200, time: 4.8199 of 6, time-window-size: 0.0001, max-timestep-length: 0.0001, ongoing: yes, time-window-complete: yes, 
Solid: Advancing in time
preCICE: relative convergence measure: relative two-norm diff of data "Force" = 0.00e+00, limit = 1.00e-03, normalization = 7.00e+01, conv = true
preCICE: relative convergence measure: relative two-norm diff of data "Displacement-Cylinder" = 8.60e-06, limit = 1.00e-03, normalization = 1.13e-02, conv = true
preCICE: All converged
preCICE: Time window completed
preCICE: Time window completed
preCICE: Fluid: iteration: 1 of 100, time-window: 48201, time: 4.82 of 6, time-window-size: 0.0001, max-timestep-length: 0.0001, ongoing: yes, time-window-complete: yes, write-iteration-checkpoint 
Controller: iteration: 1, time-window: 48201, time: 4.82 of 6, time-window-size: 0.0001, max-timestep-length: 0.0001, ongoing: yes, time-window-complete: yes, 
Solid: Advancing in time
preCICE: relative convergence measure: relative two-norm diff of data "Force" = 0.00e+00, limit = 1.00e-03, normalization = 7.00e+01, conv = true
preCICE: relative convergence measure: relative two-norm diff of data "Displacement-Cylinder" = 8.60e-06, limit = 1.00e-03, normalization = 1.13e-02, conv = true
preCICE: All converged
preCICE:ERROR:  Sending data to another participant (using sockets) failed with a system error: write: Broken pipe. This often means that the other participant exited with an error (look there).

